# html2image

./: README.md  pom.xml
src/main/java/gui/ava/html/: Html2Image.java
src/main/java/gui/ava/html/exception/: RenderException.java
src/main/java/gui/ava/html/imagemap/: ElementBox.java  HtmlImageMap.java  HtmlImageMapImpl.java
src/main/java/gui/ava/html/parser/: DocumentHolder.java  HtmlParser.java  HtmlParserImpl.java  ParseException.java
src/main/java/gui/ava/html/renderer/: ImageRenderer.java  ImageRendererImpl.java  LayoutHolder.java
src/test/java/gui/ava/html/: BaseTest.java
src/test/java/gui/ava/html/imagemap/: HtmlImageMapImplTest.java
src/test/java/gui/ava/html/parser/: HtmlParserImplTest.java
src/test/java/gui/ava/html/renderer/: ImageRendererImplTest.java
src/test/resources/: emanuele.html  test1.html
